#include <Servo.h>

Servo myMotor;

void setup() {
  Serial.begin(9600);
  
  Serial.println("Code is being started to run");

  myMotor.attach(8);

  pinMode(9,OUTPUT);
  pinMode(13, OUTPUT);
  
  analogWrite(9, 255);
  analogWrite(9, 255);
  delay(1000);
  analogWrite(9, 0);
  analogWrite(9, 0);

}

void loop() {
  
  Serial.println("Code is successfully running !");
  
  analogWrite(9, 255);
  myMotor.write(180);
  delay(1000);
  analogWrite(13, 255);
  myMotor.write(0);
  delay(1000);
  analogWrite(9, 0);
  myMotor.write(180);
  delay(1000);
  analogWrite(13, 0);
  myMotor.write(0);
  delay(1000);
  analogWrite(9, 0);
  myMotor.write(180);
  delay(1000);
  myMotor.write(0);
  delay(1000);
}
